<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StrashnaKyrsova.css">
    <title>ShayShay</title>
</head>
<body>
    <h1>Чау-чау</h1>
    <hr>
    <main class="ASD">
         <div class="PPO">
        <a href="index.html">
            Менюшка
        </a>
    </div>
        <article class="ZXC">
            <section class="">
   <p>Чау-чау - «собака — кудлатий лев». Сторожовий собака, компаньйон, одна з найдавніших порід собак.</p>
   <p>
    Своїм походженням чау-чау належить до групи шпіців, але існує припущення, що в чау течуть домішки крові тибетського мастифа. Версія про походження чау-чау від ведмедя, що так імпонує любителям цієї породи, на перший погляд, не витримує ніякої критики, але, з другого боку, — блакитно-чорний язик ріднить чау-чау саме з ведмедем, очевидна схожість спостерігається й у рухах, і в анатомії, й у будові черепа.
</p> <p>
Чистокровних чау, усупереч поширеній думці, в Китаї, ймовірно, не їли — для їжі використовували покручі, а чистокровні чау широко використовувалися як сторожові собаки й для полювання на великого звіра. У сучасній Північній Кореї в сільських населених пунктах вживають у їжу спеціально розведених чау-чау однорічного віку. Як делікатес, за спеціальною заявкою страви з чау-чау можуть подати в ресторанах Пхеньяна іноземним туристам.
   </p>
</section>
</article>
<article class="POI">
<section>

    
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStQrockmC9cARuUOXqShRpjUIO8p6Zs6pGow&s alt=>
</section>
</article>
</main>
</body>

</html>
